### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File path
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [18]:
#Local Government Area Summary 
# Create dataframe
school_df = school_data_complete

# Calculate the total number of unique schools 
num_unique_schools = school_df['school_name'].nunique()
print("Number of Unique Schools:", num_unique_schools)

# Calculate the total number of students
num_student_ID = school_df['Student ID'].nunique()
print("Number of Students:", num_student_ID)

# Calculate the total budget
total_budget = sum(school_df['budget'].unique())
print("Total Budget:", total_budget)

# Calculate the average (mean) maths score
mean_maths = school_df['maths_score'].mean()
rounded_mean_maths = round(mean_maths,2)
print("Mean Maths Score:", rounded_mean_maths,"%")

# Calculate the average (mean) reading score
mean_reading = school_df['reading_score'].mean()
rounded_mean_reading = round(mean_reading,2)
print("Mean Reading Score:", rounded_mean_reading,"%")

# Calculate percentage of students who passed maths
maths_pass = school_df[school_df['maths_score'] >= 50]
maths_percentage_pass = (len(maths_pass)/ len(school_data_complete)) * 100
rounded_maths_percentage_pass = round(maths_percentage_pass, 2)
print("Maths pass rate:", rounded_maths_percentage_pass,"%")

# Calculate percentage of students who passed reading
reading_pass = school_df[school_df['reading_score'] >= 50]
reading_percentage_pass = (len(reading_pass)/ len(school_data_complete)) * 100
rounded_reading_percentage_pass = round(reading_percentage_pass, 2)
print("Reading pass rate:", rounded_reading_percentage_pass,"%")

# Set the passing hurdle
passing_hurdle = 50

# Calculate the percentage of students who passed both math and reading for all schools
overall_pass_rate = (len(school_data_complete[(school_data_complete['maths_score'] >= passing_hurdle) & (school_data_complete['reading_score'] >= passing_hurdle)]) / len(school_data_complete)) * 100
rounded_overall_pass_rate = round(overall_pass_rate,2)
print("Overall pass rate :", rounded_overall_pass_rate, "%")

#create a new DataFrame called area_summary
area_summary = pd.DataFrame({
    'Number of Unique Schools' : [num_unique_schools],
    'Number of Students' : [num_student_ID],
    'Total Budget' : [total_budget],
    'Mean Maths Score': [rounded_mean_maths],
    'Mean Reading Score': [rounded_mean_reading],
    'Maths Pass Rate (%)': [rounded_maths_percentage_pass],
    'Reading Pass Rate (%)': [rounded_reading_percentage_pass],
    'Overall Pass Rate (%)': [rounded_overall_pass_rate]
})

# Display DataFrame
(area_summary)

Number of Unique Schools: 15
Number of Students: 39170
Total Budget: 24649428
Mean Maths Score: 70.34 %
Mean Reading Score: 69.98 %
Maths pass rate: 86.08 %
Reading pass rate: 84.43 %
Overall pass rate : 72.81 %

,Number of Unique Schools,Number of Students,Total Budget,Mean Maths Score,Mean Reading Score,Maths Pass Rate (%),Reading Pass Rate (%),Overall Pass Rate (%)
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [19]:
# School Summary
# Create dataframe
per_school_summary = school_data_complete

# # pass hurdle
passing_hurdle = 50

per_school_summary = pd.DataFrame({
    'School Type': per_school_summary.groupby('school_name')['type'].max(),
    'Total Students': per_school_summary.groupby('school_name')['size'].unique().map(lambda x: x[0]),
    'Total School Budget': per_school_summary.groupby('school_name')['budget'].unique().map(lambda x: x[0]),
    'Per Student Budget': per_school_summary.groupby('school_name')['budget'].max() / school_data_complete.groupby('school_name')['size'].max(),
    'Average Maths Score': per_school_summary.groupby('school_name')['maths_score'].mean(),
    'Average Reading Score': per_school_summary.groupby('school_name')['reading_score'].mean(),
    '% Passing Math': (school_data_complete[school_data_complete['maths_score'] >= passing_hurdle]
                       .groupby('school_name')['Student ID'].count() / school_data_complete.groupby('school_name')['size'].unique().map(lambda x: x[0])) * 100,
    '% Passing Reading': (school_data_complete[school_data_complete['reading_score'] >= passing_hurdle]
                       .groupby('school_name')['Student ID'].count() / school_data_complete.groupby('school_name')['size'].unique().map(lambda x: x[0])) * 100,
    '% Overall pass': (school_data_complete[(school_data_complete['maths_score'] >= passing_hurdle) & (school_data_complete['reading_score'] >= passing_hurdle)]
                        .groupby('school_name')['Student ID'].count() / school_data_complete.groupby('school_name')['size'].unique().map(lambda x: x[0])) * 100
})

per_school_summary['Average Maths Score'] = per_school_summary['Average Maths Score'].map(lambda x: round(x,2))
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].map(lambda x: round(x,2))
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].map(lambda x: round(x,2))
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].map(lambda x: round(x,2))
per_school_summary['% Overall pass'] = per_school_summary['% Overall pass'].map(lambda x: round(x,2))

# Display the per school summary DataFrame
(per_school_summary.head())

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall pass
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356,582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411,639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916,644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500,625.0,71.79,71.25,91.21,88.49,81.34

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
# Sort top five performing schools by % overall passing
top_schools = per_school_summary.sort_values('% Overall pass', ascending=False)

# Reset index to display school name 
top_schools = top_schools.reset_index()

# top 5 schools
top_schools = top_schools[['school_name', '% Overall pass']].head(5)
(top_schools)

             school_name  % Overall pass
0    Griffin High School           81.34
1    Cabrera High School           80.79
2     Bailey High School           80.08
3     Wright High School           79.72
4  Rodriguez High School           79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sort bottom five performing schools by % overall passing
bottom_schools = per_school_summary.sort_values('% Overall pass', ascending=True)

# Reset index to display only school name 
bottom_schools = bottom_schools.reset_index()

# Bottom 5 schools
bottom_schools = bottom_schools[['school_name', '% Overall pass']].head(5)
(bottom_schools)

             school_name  % Overall pass
0  Hernandez High School           66.36
1      Huang High School           66.71
2    Johnson High School           67.19
3     Wilson High School           67.46
4       Ford High School           67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
# Create dataframe
math_scores_by_year = school_data_complete

# Create a pivot table 
maths_score_by_year = pd.pivot_table(math_scores_by_year, values='maths_score', index='school_name', columns='year', aggfunc='mean')

# Format the table 
maths_score_by_year.columns = [f'Year {col}' for col in maths_score_by_year.columns]
maths_score_by_year.reset_index(inplace=True)

# Display math score by year
maths_score_by_year

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [22]:
# Create dataframe
reading_scores_by_year = school_data_complete

# Create a pivot table 
reading_scores_by_year = pd.pivot_table(reading_scores_by_year, values='reading_score', index='school_name', columns='year', aggfunc='mean')

# Format the table 
reading_scores_by_year.columns = [f'Year {col}' for col in reading_scores_by_year.columns]
reading_scores_by_year.reset_index(inplace=True)

# Display results
reading_scores_by_year

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
spending_summary = per_school_summary[['Per Student Budget','Average Maths Score','Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].copy()     
    
# Create bins in which to place values 
bins = [0, 584, 629, 644, 679]

# Create labels for these bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into spending ranges bins

spending_summary['Spending Ranges (per Student)'] = pd.cut(spending_summary['Per Student Budget'], bins, labels=group_labels)

#Display 
spending_summary.groupby('Spending Ranges (per Student)')[['Average Maths Score','Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].mean()

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall pass
Spending Ranges (per Student),,,,,
<$585,71.365000,70.717500,88.837500,86.3900,76.722500
$585-630,72.065000,71.032500,91.517500,87.2925,79.877500
$630-645,69.855000,69.840000,84.685000,83.7650,71.005000
$645-680,68.883333,69.046667,81.566667,81.7700,66.753333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
size_summary = per_school_summary[['Total Students', 'Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].copy()

# Create bins in which to place values based upon school size
bins = [0, 999, 1999, float('inf')]  

# Create labels for these bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
size_summary['School Size'] = pd.cut(size_summary['Total Students'], bins, labels=group_labels)

# Group by 'School Size' and calculate the mean 
size_summary = size_summary.groupby('School Size')[['Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].mean()

# Display
size_summary

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall pass
School Size,,,,,
Small (<1000),72.33500,71.6350,90.8050,87.5550,79.0650
Medium (1000-2000),71.42200,70.7220,89.8460,86.7140,78.0420
Large (2000-5000),69.75125,69.5775,84.2525,83.3025,70.2925

## Scores by School Type

* Perform the same operations as above, based on school type

In [25]:
type_summary = per_school_summary[['School Type', 'Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].copy()

# Group by 'School Type' 
type_summary_grouped = type_summary.groupby('School Type')[['Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall pass']].mean()

# Display the grouped summary
type_summary_grouped

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall pass
School Type,,,,,
Government,69.834286,69.677143,84.461429,83.588571,70.697143
Independent,71.368750,70.720000,89.203750,86.247500,76.975000